body {
  background-color:#fafafa;
  font-family:'Open Sans';
}
h1 {
	color: white;
	text-shadow: rgba(0, 0, 0, 0.8) 0px 1px 2px;
	font-size: 52px;
	background-color: white;
	box-sizing: content-box;
	width: 340px;
	padding: 0px 20px 7px 20px;
	box-shadow: inset rgba(0, 0, 0, 0.5) 0px 0px 5px;
	border-radius: 5px;
  margin:150px auto 30px auto;
}
#my-gallery-container {
	background-color: #ededed;
}
p {
	text-align: center;
	color: #fff;
}
.item {
	width: 100%;
	background-color: #34495E;
	min-height: 100px;
	padding: 5px;
	margin: 10px 0px;
	box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 2px;
	border-radius: 4px;
  color:#fff;
	
}

.item:hover {
	opacity: 0.8;
}
.item p {

}
.item.h150{
	width: 100%;
	min-height: 150px;
}

.item.h200{
	width: 100%;
	min-height: 200px;

}

.item.h250{
	width: 100%;
	min-height: 200px;
}
.padding{
	padding: 10px 5px;
}